<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
      <link href="css/index.css" type="text/css" rel="stylesheet" media="all">
      <link href="css/carousel.css" type="text/css" rel="stylesheet" media="all">
      <link href="sticky-footer-navbar.css" rel="stylesheet">
      <link rel="icon" href="images/fav.jpg">

    <title>Adden Movie Rentals Services</title>

    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->
  </head>

  <body>

   
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="images/logo1.jpg" class="logo"><strong>Adden</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index1.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="moviegallery.html">Youtube Trailer</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Movies</a>
            <div class="dropdown-menu" aria-labelledby="dropdown05">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Sci-Fi</a>
              <a class="dropdown-item" href="#">Fiction</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">&nbsp;
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="images/max.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>2018</h1>
                <p>Marvel Movies</p>
                <p><a class="btn btn-lg btn-primary" href="moviegallery.html" role="button">Check out today</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="images/tiger.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Tiger</h1>
                <p>Featuring Salman Khan</p>
                <p><a class="btn btn-lg btn-primary" href="moviegallery.html" role="button">Gallery</a></p>
              </div>
            </div>
          </div>
            <div class="carousel-item">
            <img class="second-slide" src="images/Parmanu.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Parmanu</h1>
                <p>Bollywood Latest...</p>
                <p><a class="btn btn-lg btn-primary" href="moviegallery.html" role="button">Gallery</a></p>
              </div>
            </div>
          </div>
            <div class="carousel-item">
            <img class="second-slide" src="images/houseful.jpg" alt="Fourth slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Houseful</h1>
                <p>This will get you cracking</p>
                <p><a class="btn btn-lg btn-primary" href="moviegallery.html" role="button">Gallery</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="images/Age.jpg" alt="Sixth slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Bollywood has a lot to offer</h1>
                <p>Comedy</p>
                <p><a class="btn btn-lg btn-primary" href="moviegallery.html" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>
            <div class="carousel-item">
            <img class="third-slide" src="images/bolly.jpg" alt="Fifth slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Bollywood has a lot to offer</h1>
                <p>Comedy</p>
                <p><a class="btn btn-lg btn-primary" href="moviegallery.html" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>  
      
        <div class="jumbotron">
    
              <h1 class="text-uppercase text-center">Movies at its best...</h1> <hr>
            <p><strong>AddenFlix</strong> is an online movie rental store where viewer can buy, 
	watch online and download any movie of their choice. 
	We are ready to satisfy our customers and make ready the 
	latest movies in Hollywood, Nollywood, Tollywood and the likes.</p>
 </div>
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Download Hollywood Movies</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">2017-2018&nbsp;<small class="text-muted">Latest</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Infinity Wars</li>
              <li>Aquaman</li>
              <li>Deadpool 2</li>
              <li>Jurassic World 2</li>
              <li>Incredibles 2 </li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary" href="moviegallery.html">Gallery For More</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Download Nollywood Movies</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">2017-2018 <small class="text-muted">Latest</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Ghost Lover</li>
              <li>Money Before Marriage</li>
              <li>Show Bobo</li>
              <li>Mr Arrogant</li>
              <li>Spiritual Wife</li>
            </ul>
            <button type="button" href="moviegallery.html" class="btn btn-lg btn-block btn-primary">Gallery For More</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Download Bollywood  Movies</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">2017-2018 <small class="text-muted"> Latest</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Baaghi</li>
              <li>Kaabil</li>
              <li>Neerja</li>
              <li>Ki & Ka</li>
              <li>Dilwale</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary" href="moviegallery.html">Gallery For More</button>
          </div>
        </div>
      </div>

       <footer class="pt-4 my-md-5 pt-md-5 border-top bg-dark  footer-style">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted text-large">&copy; Adden MovieFlix Inc. 2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Adden Movies Promo</a></li>
              <li><a class="text-muted" href="#">Adden Music Box</a></li>
              <li><a class="text-muted" href="#">Adden Group</a></li>
              <li><a class="text-muted" href="#">Adden Customer Satisfaction</a></li>
              <li><a class="text-muted" href="#">Adden Slides</a></li>
              <li><a class="text-muted" href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Hollywood News</a></li>
              <li><a class="text-muted" href="#">Trailers</a></li>
              <li><a class="text-muted" href="#">More</a></li>
              <li><a class="text-muted" href="#">Our Blog</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Adden Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
          <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
 
  </body>
</html>
