<!DOCTYPE html>
<html>
<head>
	<title>Youtube Trailers</title>
	<meta charset="UTF-8">
  <meta name="description" content="Bootstrap">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,Bootstrap">
  <meta name="author" content="Awoseemo Akinlolu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
      <link href="css/index.css" type="text/css" rel="stylesheet" media="all">
      <link href="css/signin.css" type="text/css" rel="stylesheet" media="all">
      <link href="css/carousel.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
      <link href="sticky-footer-navbar.css" rel="stylesheet">
      <link rel="icon" href="images/fav.jpg">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="images/logo1.jpg" class="logo"><strong>AddenFlix</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index1.html">Gallery</a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="moviegallery.html">Youtube Trailers</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index3.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Movies</a>
            <div class="dropdown-menu" aria-labelledby="dropdown05">
              <a class="dropdown-item" href="index.html">Action</a>
              <a class="dropdown-item" href="index.html">Sci-Fi</a>
              <a class="dropdown-item" href="index.html">Fiction</a>
            </div>
          </li>
        </ul>
          <ul class="nav navbar-nav navbar-right ml-auto mr-auto">
					<li class="nav-item"><a class="nav-link " href="signin.html">Sign In</a></li>
					<li class="nav-item"><a class="nav-link " href="#">Sign Up</a></li>
          </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">&nbsp;
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>


 <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          <li data-target="#myCarousel" data-slide-to="6"></li>
          <li data-target="#myCarousel" data-slide-to="7"></li>
          <li data-target="#myCarousel" data-slide-to="8"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="images/Tomb.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>2018</h1>
                <p>Marvel Movies</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Watch Trailer</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="images/tiger.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Tiger</h1>
                <p>Featuring Salman Khan</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Watch Trailer</a></p>
              </div>
            </div>
          </div>
            <div class="carousel-item">
            <img class="second-slide" src="images/Parmanu.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Parmanu</h1>
                <p>Bollywood Latest...</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Watch Trailer</a></p>
              </div>
            </div>
          </div>
            <div class="carousel-item">
            <img class="second-slide" src="images/houseful.jpg" alt="Fourth slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Houseful</h1>
                <p>This will get you cracking</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Watch Trailer</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="images/Age.jpg" alt="Fifth slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Bollywood has a lot to offer</h1>
                <p>Comedy</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Watch Trailer</a></p>
              </div>
            </div>
          </div>
            <div class="carousel-item">
            <img class="third-slide" src="images/bolly.jpg" alt="Sixth slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Bollywood has a lot to offer</h1>
                <p>Comedy</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Watch Trailer</a></p>
              </div>
            </div>
          </div>
              <div class="carousel-item">
            <img class="third-slide" src="images/jumanji.jpg" alt="Seventh slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Bollywood has a lot to offer</h1>
                <p>Comedy</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Watch Trailer</a></p>
              </div>
            </div>
          </div>
            <div class="carousel-item">
            <img class="third-slide" src="images/ant.jpg" alt="Eighth slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Bollywood has a lot to offer</h1>
                <p>Comedy</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Watch Trailer</a></p>
              </div>
            </div>
          </div>
            <div class="carousel-item">
            <img class="third-slide" src="images/kung.jpg" alt="Ninth slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Bollywood has a lot to offer</h1>
                <p>Comedy</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Watch Trailer</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>  
    <h2 style="font-family:arial helvetica; text-align: center;"> 2018 Movies</h2>
    <div class="row row-padding">
  <div class="column center">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/12-wsx1fjcg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>The Predator</b>
	</figcaption>
  </div>
  <div class="column">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/QwievZ1Tx-8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>Infinity-War</b>
	</figcaption>
  </div>
  <div class="column">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/D86RtevtfrA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>Deadpool-2</b>
	</figcaption>
  </div>
   <div class="column">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/5TTdcyRi-nw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>Dark Crimes</b>
	</figcaption>
  </div>
   <div class="column">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/wb49-oV0F78" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>Mission-Impossible-Fallout</b>
	</figcaption>
  </div>
   <div class="column">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/Dh44tnlNnLA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>Mowgli</b>
	</figcaption>
  </div>
</div>
<br>
    
<div class="row row-padding">
  <div class="column">
   <iframe width="200" height="280" src="https://www.youtube.com/embed/xjDjIWPwcPU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>Black Panther</b>
      </figcaption>
  </div>
  <div class="column">
   <iframe width="200" height="280" src="https://www.youtube.com/embed/cSp1dM2Vj48" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>Ready Player One</b>
	</figcaption>
  </div>
  <div class="column">
   <iframe width="200" height="280" src="https://www.youtube.com/embed/18yT09uykrY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>Kickboxer-Retaliation</b>
	</figcaption>
  </div>
    <div class="column">
 <iframe width="200" height="280" src="https://www.youtube.com/embed/tL__DdzmC_g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>The Great Wall</b>
        </figcaption>
  </div>
  <div class="column">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/3L77LFfyqCg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>Robin-Hood-Origins</b>
	</figcaption>
  </div>
  <div class="column">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/4-BTxXm8KSg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>The-Maze-Runner-The-Death-Cure</b>
	</figcaption>
  </div>
</div>

<br>
<h2 style="font-family:arial helvetica; text-align: center;"> 2017 Movies</h2>
<div class="row row-padding">
  <div class="column">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/svnAD0TApb8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>Alien-Covenant</b>
	</figcaption>
  </div>
  <div class="column">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/Qnb2ZdoxbbU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>X-Men - The New Mutant</b>
	</figcaption>
  </div>
  <div class="column">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/xKJmEC5ieOk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>IT</b>
	</figcaption>
  </div>
   <div class="column">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/6CKtFztnJ9M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>Power Rangers</b>
	</figcaption>
  </div>
   <div class="column">
   <iframe width="200" height="280" src="https://www.youtube.com/embed/p17DJbPRLc0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>Rings</b>
	</figcaption>
  </div>
   <div class="column">
   <iframe width="200" height="280" src="https://www.youtube.com/embed/3cxixDgHUYw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>Justice League</b>
	</figcaption>
  </div>
</div>
<br>'   
<div class="row row-padding">
  <div class="column">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/SRVzyiM8Sgo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>Table-19</b>
      </figcaption>
  </div>
  <div class="column">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/F4Afusxc2SM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>The Hitmans Bodyguard</b>
	</figcaption>
  </div>
  <div class="column">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/pRc_-iK3RVE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>The Blackcoats Daughter</b>
	</figcaption>
  </div>
    <div class="column">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/cMKX2tE5Luk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>The Disaster Artist</b>
        </figcaption>
  </div>
  <div class="column">
    <iframe width="200" height="280" src="https://www.youtube.com/embed/9GvX2uexGkA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>The Fate Of The Furious</b>
	</figcaption>
  </div>
  <div class="column">
   <iframe width="200" height="280" src="https://www.youtube.com/embed/ue80QwXMRHg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<figcaption>
	<b>Thor Ragnarok</b>
	</figcaption>
  </div>
  
</div>

       <footer class="pt-4 my-md-5 pt-md-5 border-top bg-dark  footer-style">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted text-large">&copy; Adden MovieFlix Inc. 2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Adden Movies Promo</a></li>
              <li><a class="text-muted" href="#">Adden Music Box</a></li>
              <li><a class="text-muted" href="#">Adden Group</a></li>
              <li><a class="text-muted" href="#">Adden Customer Satisfaction</a></li>
              <li><a class="text-muted" href="#">Adden Slides</a></li>
              <li><a class="text-muted" href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Hollywood News</a></li>
              <li><a class="text-muted" href="#">Trailers</a></li>
              <li><a class="text-muted" href="#">More</a></li>
              <li><a class="text-muted" href="#">Our Blog</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Adden Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
        <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
</body>
</html>